:root {
  --border-radius: 20px;
  --grad-one: linear-gradient(#c75600, #f88d35);
  --grad-two: linear-gradient(#96153e, #e02341);
  --layout-width: 350px;
}

body {
  margin: 20px auto;
}

.nav {
  width: 350px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5px;
  padding-right: 5px;
  background: rgba(20, 110, 114, 0.1);
  border-radius: var(--border-radius);
}

.nav button {
  border: none;
  background: var(--dark-one);
  color: var(--light);
  font-size: 0.9em;
  padding: 0.8em 1.2em;
  border-radius: var(--border-radius);
  margin: 1em 5px;
  opacity: 0.85;
  transition: all 0.25s;
  cursor: pointer;
}

.nav button:hover {
  opacity: 1;
  transform: translateY(-2px);
}

.nav button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  transform: translateY(0px);
}

.nav button:focus {
  outline: none;
}

.cardNumber {
  color: var(--light);
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
